#易宝
#商户编号
p1_MerId=10012078473
#商户密钥
keyValue=93434rjdn6kR6R04H7niG8g7NrWlQjRn2Q6I0681DMpF4162YPsPLw03hG0L
#交易请求地址
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
onlinePaymentReqURL=http://tech.yeepay.com:8080/robot/debug.action
#查询和退款地址
queryRefundReqURL=http\://tech.yeepay.com\:8080/robot/debug.action
#易宝手机端配置
#商户账户编号
yeepay.merchantaccount=YB01000000907
#易宝分配的公钥
yeepay.yibaoPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGuxeReRuRL6K98bmdMW440fIxhOzdcXjyKXgiIc83PbfonaGo7NgPkxkp2omDxv2zdwxgCZM+OJk39/dtZjg/9zjLJMwOWaH8M0KoPccn/IMh7l7WQQz3dXDjHekx4iQdhHx1o+WdTwJzmSqjVu09Af/nqLV+9nJGwfJ8QeNNFQIDAQAB
#商户自己的私钥
yeepay.merchantPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOIBodvAb2LyCW2/lc/61M2raS3KIw9XQLWgXzELOyxHXITWteeWAQ85vfhSQKrdXP0gPQCVOXbpAzZiy/1V3xShMUVNejNwFeFvQsZcoug2pgsPX3fLjmrWSgTpMJxbEzAG/4J+xFWUuyymX3R5ZP9p/gCtnYjwqXs2IqyJfj8XAgMBAAECgYEArtSGaiElyUvkgVKISJgH0IX92h8ZGf/sHdRObvj6MFmPt28Ezn5amXWYgCTYw5R0H5e1uOK2zkaYZpTsqi+oXa9F83lsJ4bvu5U9FqSPS9xB/NfKxR2HgBcasfUtNfF5k32eIFw3dSU3hPreuVj1CEex7lx1o1T+AncUcBCp9YkCQQD+vlmiqxWcuNH+zwrB8ZVhrMTOUEvXDn8E1q0X/51vAYJw5mysdDdzz5MiNXevOhUhUUXa2b64uCaMQcDbvag1AkEA4x7/Us5synwogXNij64GJ+d6pmWSKvEDnSm24bkTu7DxYaJt/bM6xYjAqfY6VgEopJOXsPKUpOBNFraaqtarmwJAZIOxFIlS/sLCQTtqcDoliiPEh++Q7StQHRWjuNtoQDulP2z8JlO46Z5W3OGh9ucBHWNXH9JY+cPXmfH76fh8nQJBAMNxTS2ozR2BsimTbWFO06VLINRH23xwYjfAScv8Q+rj3ROzfwsuTIjnoUOgy5pu7NaS25o9ZYRsMGo3QOl6SbkCQQC/rtQw7+oGyCBbyOI9jQrFRrTWCaX710K+rTptnwcucaYA++1NS4G19HXvvs2iPGXrPyLfP2pEa/YAK5Pl2Jc+
#易宝后台回调地址
yeepay.callbackurl=http://115.28.172.10:8083/recharge4yeepay8en.do
#易宝 网页支付（通用）支付路径
yeepay.webpayurl_all=https://ok.yeepay.com/payapi/mobile/pay/request
#易宝 网页支付（借记卡）支付路径
yeepay.webpayurl_debit=https://ok.yeepay.com/payapi/mobile/pay/bankcard/debit/request
#易宝 网页支付（信用卡）支付路径
yeepay.webpayurl_credit=https://ok.yeepay.com/payapi/mobile/pay/bankcard/credit/request


#固话
#商户5位SP号码
phone_spid=11483
#sp校验密钥18位
phone_sppwd=748816940619594884
#客户支付ip地址 
phone_servadd=http\://s2.vnetone.com/Default.aspx


#宝付
#交易请求地址
baofoo_url=https://pay.baofoo.com/payreceive/payindex.aspx
#商户编号
baofoo_merId=102612
#商户密钥
baofoo_merKey=u0i2fn5clwgj3ylx


#百度
#百度钱包商户号 10位数字组成的字符串
baidu_sp_no=3300000051
#百度密钥
baidu_merKey=tpTtNKttLJeSZL29WPA33kXjXL73EnW8
#百度支付查询链接地址
baidu_query_url=https://wallet.baidu.com/api/0/query/0/pay_result_by_order_no


#支付宝配置
#合作身份者ID，以2088开头由16位纯数字组成的字符串
alipay.partner=2088311018658030
#商户的web私钥
alipay.private_key=h3q624759dr9yqfd9noe811qlcpec1y9
#商户的安卓私钥
alipay.android.private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOB6w3Z4RNbxGYPNH02ElbeyNrVw19JpMTHCKWRehvUPi92YG6r966SD6UnrkasDHEgPUBuPzFPzE0d035Ql8/SMOfxUoLHT+qK7Od+8WM6ph/gFnTZi+Rg58LWfindfryz6l1btTdeO8hJhUwWTsy7vdvdjVS0gDURC/Yk9OkibAgMBAAECgYADBIN2Jz29qfYO2IYQM7UTiBjGLaMpF/LqWVLXH5Iu3yuhKfdNQCaXypIrRThrFRqfOV15UWCMzFq4/jA3PJ9f5sLaT+tkhr0OjXq26iichTUKcc3gcq5As9olIqwZ1mtbZ7YuT5ZeCUsd/3g8XfCpYwyNdVIxcBONCF9G3f7NMQJBAPtf3SAPUTybG7qfmLQnUD57Ihylk5tpDKsj9ku+fQIx/E2E/cfN1fR6UaJo6QdA+OgHJ8tag60H5AB7kzLSGxMCQQDknDUQnzIPgNv8dPgIClvkWVvpdILxyJi/qUzkb7dhgCWdNcrUhaL5JuMndHl7lZEQdljIm2wPEK1JGd1DKoVZAkApVCaP+dS6aSoS8eByZjBMRYRjP1nYaFob3SrGY0g8TymTOTVcX1w4+M9pK2R8u9LwmxSQ243gqfZzmd2msmKfAkEAt0UPOXsWS912/mXbLb74OhD1ISv5idHRut0DuqJg9fYgsW6dY1Ca/XiSZF/4v/2ApRzrQi9vKoipEtB8VEszSQJBAJ/BJqCEoYAswfEpPJH+IIrTfqyV9JruovZy3pxFb3+eiaX4NhKvIZVFszpoOaYaJvlEG2DwUO8VmSU4TqeLlpM=
#支付宝的安卓公钥
alipay.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#服务器异步通知页面路径
alipay.notify_url=http://115.28.172.10:8083/recharge4alipay8en.do
#卖家支付宝帐户
alipay.email=xiu8cw@xiu8.com
#商品展示地址
alipay.showurl=http://order.xiu8.com/recharge!readyPay.jspa


#IOS
#app store 线上服务器
ios.appStoreUrl=https://buy.itunes.apple.com/verifyReceipt
#app store 测试服务器
ios.appStoreUrlTest=https://sandbox.itunes.apple.com/verifyReceipt
#app store 应用程序标识
ios.bid=com.huuhoo.FlyShow2013


#秀吧百度秀场商户ID
baidu.xc.GameID=4360ebbf0143956669a01a2f668e0ae2
#秀吧百度秀场商户密钥
baidu.xc.CertKey=8a9a438f4360ebbf0143668e0ae21a30


#其他渠道分配的KEY
recharge.operate=DQEBAQUAA4GNADCBiQKBgQCnxjVfgoUh
recharge.game=UAA4GEAAoGBACSOB9noe811qlcpec1DD
recharge.studio=Iu3yuhKfdNQCaXypIrRThrFRqfOV15UWCM
recharge.test=GMBAAECgYADBIN2Jz29qfYO2IYQM7UTiB
recharge.patch=ZrQi9vKoipEtB8VEszSQJTymTOTVcX1w4
